@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #ECECEC;
@black: #1C1C1C;
@darkBlue: #106E8D;
@darkGray: #4A4A4A;
@red: #D16565;

html { -webkit-font-smoothing: antialiased; }

body{
  padding-top: 60px;
  padding-bottom: 40px;
  padding-right:20px;
  padding-left:20px;
}

html, body{
  height: 100%;
}

.main-content{
  margin-top:40px;
  height: 90%;
}

.left-panel{
  width:15%;
  height:100%;
  min-height:500px;
  float:left;
  .footer{
    position:absolute;
    bottom:10px;
  }
}

.right-panel{
  width:85%;
  float:right;
}

.search-row{
  float:right;
}

.jumbotron{
  text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

.container .gray {
  color: gray;
}

.container {
  .footer {
    width: 25%;
  }
}

.form-signin {
  max-width: 30%;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  margin-top: 20px;
  background-color: @lightGray;
  border: 1px solid @green;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;

  h2 {
    text-align: center;
    margin-top: 0px;
  }
}

.form-signin input[type="text"],
.form-signin input[type="password"]{
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}

.form-add-item {
  max-width: 40%;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  margin-top: 20px;
  background-color: @lightGray;
  border: 1px solid @green;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;

  h2 {
    text-align: center;
    margin-top: 0px;
  }

  input, select, textarea {
    margin-bottom: 10px;
  }
}

.alert {
  position: absolute;
}

.fb-login-button{
  margin-top:15px;
  float:right;
}

body {
  background-color: #000000;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

td {
  text-align: center;
}

.movie-table-container{
  overflow:auto;
  height:550px;
  position:absolute;
  overflow-x:hidden;
  margin-left:20px;
}

.table-no-border>thead>tr>th,
.table-no-border>tbody>tr>th,
.table-no-border>tfoot>tr>th,
.table-no-border>thead>tr>td,
.table-no-border>tbody>tr>td,
.table-no-border>tfoot>tr>td {
  border-top: none;
}

.movie-container {
  background-color: #888888;
  height:257px;
  width: 160px;
  margin:10px;
  border-radius: 4px;
  padding:0;
  float:left;
  text-align:center;

  img{
    height:150px;
    margin-top:5px;
  }
}

.movie-title-container{
  background-color: #DDDDDD;
  color: #000000;
  height: 160px;
  padding: 5px;
  display:block;
  margin-bottom:10px;
  vertical-align:middle;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  cursor:pointer;
}

.rating-container{
  padding:0px;
  position:relative;
  top:60px;
  height:20px;
  background: #ff6666; /* Old browsers */
  background: -moz-linear-gradient(left,  #ff6666 0%, #8ced80 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff6666), color-stop(100%,#8ced80)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #ff6666 0%,#8ced80 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #ff6666 0%,#8ced80 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #ff6666 0%,#8ced80 100%); /* IE10+ */
  background: linear-gradient(to right,  #ff6666 0%,#8ced80 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6666', endColorstr='#8ced80',GradientType=1 ); /* IE6-9 */
}
.rating-box{
  background-color: #353225;
  opacity:.75;
  width:16px;
  height:100%;
  clear:none;
  float:left;
  font-size:9px;
  color:#ffffff;
  line-height:2em;

  &:hover{
    background:none;
    color:#000000;
    font-weight:bold;
    cursor:pointer;
    height:20px;
    display:box;
  }
}

.rating-box-active{
  background-color: rgba(0, 0, 0, 0.0);
  color:#000000;
  font-weight:bold;
  height:20px;
}

.rating-box-inactive{
  background-color: rgba(0, 0, 0, 1);
  color:#000000;
}

.rating-box-lower-score{
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
}

.detail-image-container{
  text-align:center;
}

#movieDetailsModal{
  p {
    text-indent:20px;
  }
  img {
    max-height:440px;
  }
}

.panel-group select{
  height:110px;
}
